C:\Users\User\source\repos\p2\bin\Debug\net8.0\p2.exe
C:\Users\User\source\repos\p2\bin\Debug\net8.0\p2.deps.json
C:\Users\User\source\repos\p2\bin\Debug\net8.0\p2.runtimeconfig.json
C:\Users\User\source\repos\p2\bin\Debug\net8.0\p2.dll
C:\Users\User\source\repos\p2\bin\Debug\net8.0\p2.pdb
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.AssemblyInfo.cs
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.dll
C:\Users\User\source\repos\p2\obj\Debug\net8.0\refint\p2.dll
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.pdb
C:\Users\User\source\repos\p2\obj\Debug\net8.0\p2.genruntimeconfig.cache
C:\Users\User\source\repos\p2\obj\Debug\net8.0\ref\p2.dll
