C:\Users\User\source\repos\p3\bin\Debug\net8.0\p3.exe
C:\Users\User\source\repos\p3\bin\Debug\net8.0\p3.deps.json
C:\Users\User\source\repos\p3\bin\Debug\net8.0\p3.runtimeconfig.json
C:\Users\User\source\repos\p3\bin\Debug\net8.0\p3.dll
C:\Users\User\source\repos\p3\bin\Debug\net8.0\p3.pdb
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.AssemblyInfo.cs
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.dll
C:\Users\User\source\repos\p3\obj\Debug\net8.0\refint\p3.dll
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.pdb
C:\Users\User\source\repos\p3\obj\Debug\net8.0\p3.genruntimeconfig.cache
C:\Users\User\source\repos\p3\obj\Debug\net8.0\ref\p3.dll
